spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=manu
spring.data.mongodb.password=manu
spring.data.mongodb.uri=mongodb://manu:manu@localhost:27017/webmaker
spring.data.mongodb.database=webmaker


